{
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fc6e30",
        "activityBar.background": "#fc6e30",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#04fb4f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fc6e30",
        "statusBar.background": "#f74c03",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fc6e30",
        "statusBarItem.remoteBackground": "#f74c03",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f74c03",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f74c0399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f74c03"
}